TextCipher/Views/MainView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:local="clr-namespace:TextCipher"
        xmlns:models="clr-namespace:TextCipher.Models"
        x:Class="TextCipher.Views.MainView"
        d:DataContext="{x:Static local:DesignData.MainExample}"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        Title="{Binding Title}"
        x:Name="Window">
    <Grid RowDefinitions="0.0425*, *">
        <ExperimentalAcrylicBorder Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial BackgroundSource="Digger"
                                             TintColor="Black"
                                             TintOpacity="1"
                                             MaterialOpacity="0.65"/>
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <ui:TabView Grid.Row="1" TabItems="{Binding Tabs}">
            
            <ui:TabView.DataTemplates>
                <local:TabViewLocator/>
            </ui:TabView.DataTemplates>
            <ui:TabView.TabItemTemplate>
                <DataTemplate x:DataType="models:TabItem">
                    <ui:TabViewItem Content="{Binding Content}" Header="{Binding Header}"/>
                </DataTemplate>
            </ui:TabView.TabItemTemplate>
        </ui:TabView>
    </Grid>
</Window>
