TextCipher/Views/MainView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:local="clr-namespace:TextCipher"
        xmlns:models="clr-namespace:TextCipher.Models"
        xmlns:vm="clr-namespace:TextCipher.ViewModels"
        x:Class="TextCipher.Views.MainView"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        Title="{CompiledBinding Title}"
        x:DataType="vm:MainViewModel"><!-- needed for CompiledBinding -->
    <Grid RowDefinitions="0.0425*, 3*">
        <ExperimentalAcrylicBorder Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial BackgroundSource="Digger"
                                             TintColor="Black"
                                             TintOpacity="1"
                                             MaterialOpacity="0.65"/>
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <ui:TabView Grid.Row="1" TabItems="{CompiledBinding Tabs}" 
                    CloseButtonOverlayMode="OnPointerOver"
                    AddTabButtonCommand="{CompiledBinding AddTabCommand}"
                    IsAddTabButtonVisible="True">
            <i:Interaction.Behaviors>
                <ia:EventTriggerBehavior EventName="TabCloseRequested">
                    <ia:InvokeCommandAction Command="{CompiledBinding DeleteTabCommand}" 
                                            PassEventArgsToCommand="True"/>
                </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <ui:TabView.TabItemTemplate>
                <DataTemplate x:DataType="models:TabItem">
                    <ui:TabViewItem Header="{CompiledBinding Header}"
                                    Content="{CompiledBinding Content}">
                    </ui:TabViewItem>
                </DataTemplate>
            </ui:TabView.TabItemTemplate>
        </ui:TabView>
    </Grid>
</Window>
