TextCipher/Views/TabInfoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:TextCipher.ViewModels"
             xmlns:models="clr-namespace:TextCipher.Models"
             x:Class="TextCipher.Views.TabInfoView"
             x:DataType="vm:TabInfoViewModel">
    <Panel>
        <Panel.Styles>
            <Style Selector="ProgressBar">
                <Setter Property="Transitions">
                    <Transitions>
                        <DoubleTransition 
                            Property="(models:ProgressBarWorkaround.Value)"
                            Duration="0:0:0.5"/>
                    </Transitions>
                </Setter>
            </Style>
        </Panel.Styles>
        <ExperimentalAcrylicBorder IsHitTestVisible="False" VerticalAlignment="Stretch">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial BackgroundSource="Digger"
                                             TintColor="Black"
                                             TintOpacity="1"
                                             MaterialOpacity="0.65"/>
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <TextBox MinHeight="200"
                 IsReadOnly="True" TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Text="{CompiledBinding Message}" Margin="5 10 5 30"
                 FontSize="16"/>
        <ProgressBar MinHeight="15"
                     VerticalAlignment="Bottom"
                     Margin="2"
                     models:ProgressBarWorkaround.Value="{CompiledBinding Progress}">
        </ProgressBar>
    </Panel>
</UserControl>
