TextCipher/Views/TabInfoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:TextCipher.ViewModels"
             xmlns:models="clr-namespace:TextCipher.Models"
             x:Class="TextCipher.Views.TabInfoView"
             x:DataType="vm:TabInfoViewModel"
             xmlns:ae="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity">
    <Panel>
        <Panel.Styles>
            <Style Selector="ProgressBar">
                <Setter Property="Transitions">
                    <Transitions>
                        <DoubleTransition 
                            Property="(models:ProgressBarWorkaround.Value)"
                            Duration="0:0:0.5"/>
                    </Transitions>
                </Setter>
            </Style>
        </Panel.Styles>
        <ExperimentalAcrylicBorder IsHitTestVisible="False" VerticalAlignment="Stretch">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial BackgroundSource="Digger"
                                             TintColor="Black"
                                             TintOpacity="1"
                                             MaterialOpacity="0.65"/>
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <ae:TextEditor MinHeight="200" WordWrap="True"
                 VerticalAlignment="Top"
                 Margin="5 10 5 30"
                 FontSize="16"
                 IsReadOnly="True">
            <i:Interaction.Behaviors>
                <models:DocumentTextBindingBehavior Text="{CompiledBinding Message, Mode=TwoWay}"/>
            </i:Interaction.Behaviors>
        </ae:TextEditor>
        <ProgressBar MinHeight="15"
                     VerticalAlignment="Bottom"
                     Margin="2"
                     Maximum="{CompiledBinding MessageLength}"
                     models:ProgressBarWorkaround.Value="{CompiledBinding Progress}">
        </ProgressBar>
    </Panel>
</UserControl>
