CustomerDb/Views/AddCustomerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:CustomerDb.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CustomerDb.Views.AddCustomerView"
             x:DataType="viewModels:AddCustomerViewModel"
             x:CompileBindings="True">
    <Panel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Watermark="Enter your first name.." UseFloatingWatermark="True" 
                     Text="{Binding Customer.FirstName}" Margin="5"/>
            <TextBox Watermark="Enter your last name.." UseFloatingWatermark="True"
                     Text="{Binding Customer.LastName}"
                     Margin="5"/>
            <TextBox Watermark="Enter your email.." UseFloatingWatermark="True" Margin="5"
                     Text="{Binding Customer.Email}"/>
            <ComboBox PlaceholderText="Pick your gender.." Items="{Binding Genders}" 
                      SelectedItem="{Binding SelectedGender}"
                      Margin="5" HorizontalAlignment="Center"/>
            <NumericUpDown Watermark="Enter your age.."
                           Value="{Binding Customer.Age}"
                           Margin="5"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button Content="Add" Command="{Binding AddCommand}" Margin="1 2"/>
            <Button Content="Cancel" Command="{Binding GoBackCommand}" Margin="1 2"/>
        </StackPanel>
    </Panel>
    
</UserControl>
