ButtonReactionTimer/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ButtonReactionTimer.MainWindow"
        xmlns:local = "clr-namespace:ButtonReactionTimer"
        Title="ButtonReactionTimer"
        ExtendClientAreaToDecorationsHint="True">
    <Design.DataContext>
        <local:MainViewModel/>
    </Design.DataContext>
    <Panel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" >
            <TextBlock>Press the button when it lights green. You have 5 attempts</TextBlock>
            <WrapPanel>
                <TextBlock Text="Attempt: "/>
                <TextBlock Text="{Binding Count}"/>
            </WrapPanel>
            <Button Content="Start the clicking process" Command="{Binding StartCommand}" 
                    IsEnabled="{Binding IsStartButtonEnabled}"/>
            <TextBlock Text="{Binding AverageReaction}"/>
        </StackPanel>
        <Button Command="{Binding ButtonPressCommand}" Content="Press me when i'm greeen!"
                Background="{Binding ButtonColor}"
                HorizontalAlignment="Center" IsEnabled="{Binding IsReactionButtonEnabled}">
            <Button.Styles>
                <Style Selector="Button:pointerover /template/ ContentPresenter">
                    <Setter Property="Background" Value="{Binding ButtonColor}"/>
                </Style>
            </Button.Styles>
        </Button>
        <TextBlock Text="{Binding LastCount}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
    </Panel>
</Window>
