SocialMediaUser/Views/LoginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SocialMediaUser.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:LoginViewModel"
             x:Class="SocialMediaUser.Views.LoginView">
    <Panel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock IsEnabled="{CompiledBinding IsErrorMessageEnabled}" 
                       Text="{CompiledBinding ErrorMessage}" Foreground="Red"
                       VerticalAlignment="Top"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"/>
            <TextBox HorizontalAlignment="Stretch" Watermark="Enter email..."
                     UseFloatingWatermark="True"
                     Margin="0 0 0 5"
                     MaxWidth="220"
                     Text="{CompiledBinding Email}"/>
            <TextBox HorizontalAlignment="Stretch" Watermark="Enter password..."
                     UseFloatingWatermark="True"
                     MaxWidth="220" Margin="0 0 0 5"
                     Text="{CompiledBinding Password}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Don't have an account?" Margin="0 0 3 0"/>
                <Button Content="Register" Command="{CompiledBinding NavigateToRegisterCommand}">
                    <Button.Styles>
                        <Style Selector="Button">
                            <Setter Property="Foreground" Value="RoyalBlue"/>
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <ControlTemplate>
                                    <ContentPresenter Content="{TemplateBinding Content}">
                                        <ContentPresenter.Styles>
                                            <Style Selector="TextBlock">
                                                <Setter Property="Foreground" Value="{TemplateBinding Foreground}"/>
                                                <Setter Property="FontSize" Value="{TemplateBinding FontSize}"/>
                                                <Setter Property="TextDecorations" Value="Underline"/>
                                            </Style>
                                        </ContentPresenter.Styles>
                                    </ContentPresenter>
                                </ControlTemplate>
                            </Setter>
                        </Style>
                    </Button.Styles>
                </Button>
            </StackPanel>
            <Button Content="Login" Command="{CompiledBinding LoginCommand}"
                    MaxWidth="200"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center" Margin="5"/>
        </StackPanel>
    </Panel>
</UserControl>
