SocialMediaUser/Views/RegisterView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:viewModels="clr-namespace:SocialMediaUser.ViewModels"
             x:DataType="viewModels:RegisterViewModel"
             x:Class="SocialMediaUser.Views.RegisterView">
    <Panel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox Watermark="Enter your email.." UseFloatingWatermark="True" Margin="5"
            Text="{CompiledBinding Form.Email}"/>
            <TextBox Watermark="Enter your password.." UseFloatingWatermark="True" Margin="5"
                     Text="{CompiledBinding Form.Password}"/>
            <TextBox Watermark="Enter first name..." Text="{CompiledBinding Form.FirstName}" 
                     UseFloatingWatermark="True" Margin="5"/>
            <TextBox Watermark="Enter last name..." Text="{CompiledBinding Form.LastName}"
                     UseFloatingWatermark="True" Margin="5"/>
            <DatePicker Header="Enter your date of birth: " 
                        SelectedDate="{CompiledBinding Form.DateOfBirth}"
                        Margin="5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button Content="Register"
                        HorizontalContentAlignment="Center" Margin="5"/>
                <Button Content="Cancel"
                        HorizontalContentAlignment="Center"
                        Margin="5"
                        Command="{CompiledBinding CancelCommand}"/>
            </StackPanel>
        </StackPanel>
    </Panel>
</UserControl>
